# Streaming2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/natife/streaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/streaming/: App.kt  AppConstants.kt  DI.kt  SingleLiveEvent.kt
app/src/main/java/com/natife/streaming/api/: MainApi.kt
app/src/main/java/com/natife/streaming/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  EmptyViewModel.kt  LexicsViewModel.kt
app/src/main/java/com/natife/streaming/custom/: Alert.kt  BottomButtonLine.kt  IntervalView.kt  PlayerBottomBar.kt  SideMenu.kt  TimedButton.kt
app/src/main/java/com/natife/streaming/data/: Card.kt  Lexic.kt  LiveType.kt  Login.kt  Profile.kt  Second.kt  Sport.kt  StreamType.kt  Subscription.kt  Tournament.kt  Video.kt
app/src/main/java/com/natife/streaming/datasource/: MatchDataSource.kt
app/src/main/java/com/natife/streaming/db/: AppDatabase.kt  LocalSqlDataSourse.kt
app/src/main/java/com/natife/streaming/ext/: BackStack.kt  ColorExt.kt  Event.kt  (+10 more)
app/src/main/res/color/: button_background_blue_w_state.xml  button_background_g_w30_state.xml  button_background_g_w_state_new.xml  button_background_state.xml  button_background_state_invert.xml  button_background_t_w20_state_new.xml  button_background_t_w_state_new.xml  button_background_w_g_state_new.xml  button_background_w_t_state_new.xml  button_menu_background_state.xml  button_text_b_w_state_quality.xml  button_text_b_w_state_selected.xml  button_text_g_w_40_state_new.xml  button_text_g_w_70_state_new.xml  button_text_w_b_state_new.xml  calendar_day_of_week_state.xml  hint_text_field_color.xml  item_dialog_choose_quality.xml  list_background.xml  lock_tint.xml  menu_item_state_icon.xml  menu_item_state_text.xml  password_tint.xml  radio_button_state.xml  radio_button_white.xml  search_color.xml  small_key.xml  tab_background.xml
app/src/main/res/drawable/: action_chackbox_background.xml  alert_background.xml  bachground_radio_trans.xml  background_button_fild_white.xml  background_button_fild_wite20_grey20_bigradius.xml  background_button_fild_wite_grey.xml  background_button_fild_wite_grey_bigradius.xml  background_checkbox_trans.xml  background_item_dialog_language.xml  background_item_dialog_quality.xml  background_menu_button_plater.xml  background_radio.xml  background_smal_kay.xml  background_text_dialog_live.xml  background_text_filld_w_large.xml  button_arrow_calendar.xml  button_lock.xml  button_lock_red.xml  button_score.xml  button_text_subscription.xml  calendar_current_day.xml  day_background.xml  day_item_background.xml  divider.xml  ic_account_icon_new.xml  ic_avatar.xml  ic_back.xml  ic_basketball_new.xml  ic_button_exit.xml  ic_caps.xml  ic_chack.xml  ic_check_ok_b_w_new.xml  ic_check_ok_b_w_selected.xml  ic_check_ok_black_new.xml  ic_check_ok_white_new.xml  ic_dollar.xml  ic_done.xml  ic_erase.xml  ic_fast_forward.xml  ic_favorites.xml  (+60 more)
app/src/main/res/layout/: activity_main.xml  calendar_header.xml  custom_playback_control.xml  dialog_language_selection.xml  dialog_live.xml  dialog_live_new.xml  dialog_variant.xml  dialog_video_quality.xml  fragment_account.xml  fragment_account_new.xml  fragment_billing.xml  fragment_billing_type_list.xml  fragment_calendar.xml  fragment_favorites_new.xml  fragment_home.xml  fragment_live.xml  fragment_login_new.xml  fragment_mypreferences_new.xml  fragment_pay_story.xml  fragment_player.xml  fragment_popup_statistics.xml  fragment_popup_video.xml  fragment_register_new.xml  fragment_search_new.xml  fragment_search_result.xml  fragment_settings_page.xml  fragment_tab_additionally.xml  fragment_tab_by_players.xml  fragment_tab_commands.xml  fragment_tab_languages.xml  fragment_tab_match_events.xml  fragment_tab_table.xml  fragment_tab_team.xml  fragment_tab_watch.xml  fragment_tournament.xml  item_action.xml  item_billing_offers.xml  item_billing_subscription_type.xml  item_day.xml  item_dialog.xml  (+27 more)
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: alphabet.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  numbers.xml  shape.xml  strings.xml  styles.xml  symbols.xml  themes.xml  type.xml
app/src/main/res/values-ru/: alphabet.xml  strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/natife/streaming/: ExampleUnitTest.kt
(+268 files in other folders)
