<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_gray"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="35dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:text="Выберите турнир"
         />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_dialog"/>
</LinearLayout>