<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_account"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Иван Иванов" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogout"
            style="@style/ButtonTransparentNoOutlinedProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/roboto"
            tools:text="@string/text_exit"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:icon="@drawable/ic_button_exit"
            app:iconTint="@color/button_text_b_w_state_new"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatar">

            <TextView
                android:id="@+id/text_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                tools:text="@string/text_phone"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:text="@string/text_email" />

            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                tools:text="@string/text_country"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_subscriptions"
                style="@style/ButtonTransparentNoOutlinedProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:gravity="left|center_vertical"
                tools:text="@string/text_subscriptions"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/button_pay_story"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_pay_story"
                style="@style/ButtonTransparentNoOutlinedProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:gravity="left|center_vertical"
                tools:text="@string/text_pay_story"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/button_score_visible"
                app:layout_constraintTop_toBottomOf="@+id/button_subscriptions" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_score_visible"
                style="@style/ButtonTransparentNoOutlinedProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:gravity="left|center_vertical"
                tools:text="@string/text_visibly_pay"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/button_language"
                app:layout_constraintTop_toBottomOf="@+id/button_pay_story" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_language"
                style="@style/ButtonTransparentNoOutlinedProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:button="@null"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto"
                android:gravity="left|center_vertical"
                tools:text="@string/text_lenguage"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button_score_visible" />

            <TextView
                android:id="@+id/text_subscriptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                tools:text="4 подписки"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_subscriptions"
                app:layout_constraintEnd_toEndOf="@+id/button_subscriptions"
                app:layout_constraintTop_toTopOf="@+id/button_subscriptions" />

            <TextView
                android:id="@+id/text_visible_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                tools:text="@string/text_yes"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/button_score_visible"
                app:layout_constraintEnd_toEndOf="@+id/button_score_visible"
                app:layout_constraintTop_toTopOf="@+id/button_score_visible" />

            <TextView
                android:id="@+id/tv_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:textColor="@color/text_gray"
                android:textSize="20sp"
                tools:text="English"
                app:layout_constraintBottom_toBottomOf="@+id/button_language"
                app:layout_constraintEnd_toEndOf="@+id/button_language"
                app:layout_constraintTop_toTopOf="@+id/button_language" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>