<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/alertTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_title"
        android:textAppearance="@style/TextAppearance.StreamingTheme.Headline6" />

    <TextView
        android:id="@+id/alertDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_text"
        android:textAppearance="@style/TextAppearance.StreamingTheme.Headline6" />
</LinearLayout>