<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/legendText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Пн"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Вт"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Ср"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Чт"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/legendText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Пт"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Сб"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_weight="1"
        android:background="@drawable/day_background"
        android:paddingHorizontal="8dp"
        android:paddingVertical="0dp"
        android:text="Вс"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="13sp"/>
</LinearLayout>